<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card_view_city"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edittext_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/hint_place_type"
            android:inputType="textCapCharacters"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="BAR"
            android:textColor="@color/black" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card_view_search"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edittext_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/hint_city"
            android:inputType="textCapCharacters"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/black" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/button_color"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/icon_search"
            android:gravity="center"
            android:text="@string/text_search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</RelativeLayout>
